{
  "apiVersion": "1",
  "name": "b-blocks/product-review",
  "title": "Product Review Block",
  "description": "Gutenberg editing with easy-to-use, responsive product-review  more.",
  "category": "media",
  "keywords": [
    "product-review",
    "review",
    "Gutenberg"
  ],
  "textdomain": "product-review",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "product": {
      "type": "object",
      "default": {
        "name": "Product Name",
        "nameSize":"h2",   
        "subHeSize":"h2",   
        "price": 49.99,
        "salePrice": 39.99,
        "currency": "USD",
        "image": "http://localhost/wordpress/wp-content/uploads/2020/09/bg-04-free-img.jpg",
        "description": "Product description goes here."
      }
    },
    "ratings": {
      "type": "array",
      "default": [
        {
          "title": "Stability",
          "rating": 9,
          "description": "Hello des rating"
        },
        {
          "title": "Ease of Use",
          "rating": 7,
          "description": "Hello des rating"
        },
        {
          "title": "Look & Feel",
          "rating": 8,
          "description": "Hello des rating"
        }
      ]
    },
    "columns": {
      "type": "object",
      "default": {
        "desktop": 2
      }
    },
    "imageStyle": {
      "type": "object",
      "default": {
        "areaWidth": "25%",
        "size": "full"
      }
    },
    "labels": {
      "type": "object",
      "default": {
        "labelPros": "Pros",
        "labelCons": "Cons",
        "labelButtons": "Buy this Product"
      }
    },
    "pros": {
      "type": "array",
      "default": [
        {
          "text": "Easy to use"
        },
        {
          "text": "Good price"
        },
        {
          "text": "Sturdy build and ergonomics"
        }
      ]
    },
    "cons": {
      "type": "array",
      "default": [
        {
          "text": "Incompatible with old versions"
        },
        {
          "text": "Hard to assemble"
        },
        {
          "text": "Bad color combination"
        }
      ]
    },
    "buttons": {
      "type": "array",
      "default": [
        {
          "text": "Buy on Amazon",
          "link": "",
          "isSponsored": false,
          "isNewTab": true
        },
        {
          "text": "Buy on Amazon",
          "link": "",
          "isSponsored": false,
          "isNewTab": true
        }
      ]
    },
    "style": {
      "type": "string",
      "default": "default"
    },
    "background": {
      "type": "object",
      "default": {
        "color": "#6ef0a2",
        "bgType": "gradient",
        "gradient": "linear-gradient(to right, #f3fbed, #f1f9eb, #f0f7e9, #e4eedc, #dbeccd)"
      }
    },
    "padding": {
      "type": "object",
      "default": {
        "top": "0px",
        "right": "0px",
        "bottom": "0px",
        "left": "0px"
      }
    },
    "border": {
      "type": "string",
      "default": "8px"
    },
    "shadow": {
      "type": "array",
      "default": [
        {
          "hOffset": "0px",
          "vOffset": "4px",
          "blur": "8px",
          "spreed": "0px",
          "color": "#0003"
        }
      ]
    },
    "btnColors": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#eb15dc"
      }
    },
    "btnHovColors": {
      "type": "object",
      "default": {
        "color": "#fff",
        "bg": "#5df571"
      }
    },
    "btnPadding": {
      "type": "object",
      "default": {
        "top": "10px",
        "right": "15px",
        "bottom": "10px",
        "left": "15px"
      }
    },


    "colors": {
      "type": "object",
      "default": {
        "text": "",
        "buttonZ": {
          "color": "#000",
          "bgType": "gradient",
          "gradient": "linear-gradient(to right, #f3fbed, #f1f9eb, #f0f7e9, #e4eedc, #dbeccd)"
        },
        "button": {
          "color": "#fff", 
          "bg": "#D80032"
        },
        "buttonHov": {
          "color": "#fff",
          "bg": "#5df571"
        }
      }
    },
    "rating": {
      "type": "object",
      "default": {
        "scale": 10,
        "size": 18,
        "childSize": 16,
        "style": "solid",
        "fillColor": "",
        "emptyColor": ""
      }
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:../dist/editor.js"
}