{
  "apiVersion": "1",
  "name": "b-blocks/product-review",
  "title": "Product Review Block",
  "description": "Gutenberg editing with easy-to-use, responsive product-review  more.",
  "category": "media",
  "keywords": ["product-review", "review", "Gutenberg"],
  "textdomain": "product-review",

  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "product": {
      "type": "object",
      "default": { "desktop": 2 }
    },
    "columns": {
      "type": "object",
      "default": { "desktop": 2 }
    },
    "ImageStyle": {
      "type": "object",
      "default": { "areaWidth": "25%", "size": "full" }
    },
    "productDetails": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "default": "Product Name"
        },
        "price": {
          "type": "number",
          "default": 49.99
        },
        "salePrice": {
          "type": "number",
          "default": 39.99
        },
        "image": {
          "type": "string",
          "default": "product-image.jpg"
        },
        "description": {
          "type": "string",
          "default": "Product description goes here."
        }
      }
    },
    "productFeatures": {
      "type": "object",
      "title": {
        "type": "string",
        "default": "Feature Title"
      },
      "rating": {
        "type": "number",
        "default": 4.9
      },
      "description": {
        "type": "string",
        "default": "Feature description"
      }
    },
    "labels": {
      "Pros": "Pros",
      "Cons": "Cons",
      "Buttons": "Button"
    },

    "style": {
      "type": "number",
      "default": "10px"
    },
    "mainHeading": {
      "type": "string",
      "default": "Main Heading"
    },
    "subHeading": {
      "type": "string",
      "default": "Sub Heading"
    },
    "customFontSize": {
      "type": "number",
      "default": "35px"
    },
    "allTextColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "btnColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "btnTextColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "borderColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "posIconColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "consIconColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "bgColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "ratingScale": {
      "type": "number",
      "default": 5
    },
    "rating": {
      "type": "number",
      "default": 5.0
    },
    "iconStyle": {
      "type": "string",
      "default": "solid"
    },
    "prefix": {
      "type": "string",
      "default": ""
    },
    "gap": {
      "type": "string",
      "default": "10px"
    },
    "alignment": {
      "type": "string",
      "default": "center"
    },
    "textTypo": {
      "type": "object",
      "default": {
        "fontSize": "16px"
      }
    },
    "textColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "textShadow": {
      "type": "array",
      "default": []
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:../dist/editor.js"
}
