{
  "apiVersion": "1",
  "name": "b-blocks/product-review",
  "title": "Product Review Block",
  "description": "Gutenberg editing with easy-to-use, responsive product-review  more.",
  "category": "media",
  "keywords": ["product-review", "review", "Gutenberg"],
  "textdomain": "product-review",

  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "product": {
      "type": "object",
      "default": {
        "name": "Product Name",
        "price": 49.99,
        "salePrice": 39.99,
        "image": "",
        "description": "Product description goes here."
      }
    },
    "ratings": {
      "type": "array",
      "default": [
        {
          "title": "Stability",
          "rating": 9,
          "description": ""
        },
        {
          "title": "Ease of Use",
          "rating": 7,
          "description": ""
        },
        {
          "title": "Look & Feel",
          "rating": 8,
          "description": ""
        } 
      ]
    },
    "columns": {
      "type": "object",
      "default": { "desktop": 2 }
    },
    "imageStyle": {
      "type": "object",
      "default": { "areaWidth": "25%", "size": "full" }
    },
    "labels": {
      "type": "object",
      "default": {
        "pros": "Pros",
        "cons": "Cons",
        "buttons": "Buy this Product"
      }
    },
    "pros": {
      "type": "array",
      "default": [
        { "text": "zzEasy to use" },
        { "text": "Good price" },
        { "text": "Sturdy build and ergonomics" }
      ]
    },
    "cons": {
      "type": "array",
      "default": [
        { "text": "aa Incompatible with old versions" },
        { "text": "zz Hard to assemble" },
        { "text": "Bad color combination" }
      ]
    },
    "buttons": {
      "type": "array",
      "default": [
        {
          "text": "Buy on Amazon",
          "link": "",
          "isSponsored": false,
          "isNewTab": true
        }
      ]
    },
    "style": {
      "type": "string",
      "default": "default"
    },
    "background": {},
    "padding": {},
    "border": {},
    "shadow": {},
    "colors": {
      "type": "object",
      "default": {
        "text": "",
        "button": {},
        "buttonHov": {},
        "prosIcon": "",
        "consIcon": ""
      }
    },
    "rating": {
      "type": "object",
      "default": {
        "scale": 10,
        "size": 18,
        "childSize": 16,
        "style": "solid",
        "fillColor": "",
        "emptyColor": ""  
      }
    },
    "mainHeadTypo": {
      "type": "object",
      "default": {
        "fontSize": 24
      }
    },
    "subHeadTypo": {
      "type": "object",
      "default": {
        "fontSize": 20
      }
    },
    "textTypo": {
      "type": "object",
      "default": {
        "fontSize": 16
      }
    },
    "mainHeading": {
      "type": "string",
      "default": "Main Heading"
    },
    "subHeading": {
      "type": "string",
      "default": "Sub Heading"
    },
    "customFontSize": {
      "type": "number",
      "default": "35px"
    },
    "allTextColor": {
      "type": "string",
      "default": "#000"
    },
    "btnColor": {
      "type": "string",
      "default": "#EE7070"
    },
    "btnTextColor": {
      "type": "string",
      "default": "#fff"
    },
    "borderColor": {
      "type": "string",
      "default": "#65DE7B"
    },
    "posIconColor": {
      "type": "string",
      "default": "#65DE7B"
    },
    "consIconColor": {
      "type": "string",
      "default": "#F93502"
    },
    "bgColor": {
      "type": "string",
      "default": "#0073AA"
    },
 
    "textColor": {
      "type": "string",
      "default": "#7a7a7a"
    },
    "textShadow": {
      "type": "array",
      "default": []
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:../dist/editor.js"
}
